Afganistán;93
Albania;355
Alemania;49
Andorra;376
Angola;244
Antártida;672
Antigua y Barbuda;1-268
Arabia Saudita;966
Argelia;213
Argentina;54
Armenia;374
Australia;61
Austria;43
Azerbaiyán;994
Bahamas;1-242
Bangladés;880
Barbados;1-246
Baréin;973
Bélgica;32
Belice;501
Benín;229
Bermudas;1-441
Bielorrusia;375
Birmania;95
Bolivia;591
Bosnia y Herzegovina;387
Botsuana;267
Brasil;55
Brunéi;673
Bulgaria;359
Burkina Faso;226
Burundi;257
Cabo Verde;238
Camboya;855
Camerún;237
Canadá;1
Chad;235
Chile;56
China;86
Chipre;357
Ciudad del Vaticano;379
Colombia;57
Comoras;269
Congo;242
Corea del Norte;850
Corea del Sur;82
Costa de Marfil;225
Costa Rica;506
Croacia;385
Cuba;53
Dinamarca;45
Dominica;1-767
Ecuador;593
Egipto;20
El Salvador;503
Emiratos Árabes Unidos;971
Eritrea;291
Eslovaquia;421
Eslovenia;386
España;34
Estados Unidos;1
Estonia;372
Etiopía;251
Filipinas;63
Finlandia;358
Fiyi;679
Francia;33
Gabón;241
Gambia;220
Georgia;995
Ghana;233
Gibraltar;350
Grecia;30
Granada;1-473
Groenlandia;299
Guadalupe;590
Guam;1-671
Guatemala;502
Guayana;592
Guayana Francesa;594
Guinea;224
Guinea-Bisáu;245
Guinea Ecuatorial;240
Haití;509
Honduras;504
Hong Kong;852
Hungría;36
India;91
Indonesia;62
Irak;964
Irán;98
Irlanda;353
Islandia;354
Islas Caimán;1-345
Islas Cook;682
Islas Feroe;298
Islas Malvinas;500
Islas Marianas del Norte;1-670
Islas Marshall;692
Islas Pitcairn;64
Islas Salomón;677
Islas Turcas y Caicos;1-649
Islas Vírgenes Británicas;1-284
Islas Vírgenes de los Estados Unidos;1-340
Israel;972
Italia;39
Jamaica;1-876
Japón;81
Jordania;962
Kazajistán;7
Kenia;254
Kirguistán;996
Kiribati;686
Kuwait;965
Laos;856
Lesoto;266
Letonia;371
Líbano;961
Liberia;231
Libia;218
Liechtenstein;423
Lituania;370
Luxemburgo;352
Macao;853
Macedonia;389
Madagascar;261
Malasia;60
Malaui;265
Maldivas;960
Malí;223
Malta;356
Marruecos;212
Martinica;596
Mauricio;230
Mauritania;222
México;52
Micronesia;691
Moldavia;373
Mónaco;377
Mongolia;976
Montenegro;382
Montserrat;1-664
Mozambique;258
Namibia;264
Nauru;674
Nepal;977
Nicaragua;505
Níger;227
Nigeria;234
Noruega;47
Nueva Zelanda;64
Omán;968
Países Bajos;31
Pakistán;92
Palaos;680
Panamá;507
Papúa Nueva Guinea;675
Paraguay;595
Perú;51
Polonia;48
Portugal;351
Puerto Rico;1-787, 1-939
Qatar;974
Reino Unido;44
República Centroafricana;236
República Checa;420
República Dominicana;1-809, 1-829, 1-849
Ruanda;250
Rumanía;40
Rusia;7
Samoa;685
San Cristóbal y Nieves;1-869
San Marino;378
San Vicente y las Granadinas;1-784
Santa Lucía;1-758
Santo Tomé y Príncipe;239
Senegal;221
Serbia;381
Seychelles;248
Sierra Leona;232
Singapur;65
Siria;963
Somalia;252
Sri Lanka;94
Suazilandia;268
Sudáfrica;27
Sudán;249
Suecia;46
Suiza;41
Surinam;597
Tailandia;66
Tanzania;255
Tayikistán;992
Timor Oriental;670
Togo;228
Tonga;676
Trinidad y Tobago;1-868
Túnez;216
Turkmenistán;993
Turquía;90
Tuvalu;688
Ucrania;380
Uganda;256
Uruguay;598
Uzbekistán;998
Vanuatu;678
Venezuela;58
Vietnam;84
Yemen;967
Yibuti;253
Zambia;260
Zimbabue;263
